# Selenium-Java-Automation-Framework

./: .gitignore  README.md  docker-compose-standalone.yml  pom.xml
.github/workflows/: maven-testng.yml
src/main/java/com/base/: ApiTestBase.java  Environment.java  TestBase.java
src/main/java/com/herokuapp/config/: config.dev.properties  config.prod.properties  config.qa.properties  config.stage.properties
src/main/java/com/herokuapp/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  JavaScriptAlertsPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/com/jsonplaceholder/config/: config.dev.properties  config.prod.properties  config.qa.properties  config.stage.properties
src/main/java/com/pta/config/: config.dev.properties  config.prod.properties  config.qa.properties  config.stage.properties
src/main/java/com/pta/pages/: BlogPage.java  ContactPage.java  CoursesPage.java  HomePage.java  LoginPage.java  PracticePage.java
src/main/java/com/pta/qa/base/: TestBase.java
src/main/java/com/pta/qa/config/: config.properties
src/main/java/com/pta/qa/pages/: BlogPage.java  ContactPage.java  CoursesPage.java  HomePage.java  LoginPage.java  PracticePage.java
src/main/java/com/pta/qa/util/: CustomListener.java  MyTransformer.java  RetryAnalyzer.java  TestUtil.java  WebDriverEventLogger.java
src/main/java/com/pta/testdata/: TestData.xlsx
src/main/java/com/util/: CustomListener.java  MyTransformer.java  RetryAnalyzer.java  TestUtil.java  WebDriverEventLogger.java
src/main/resources/: log4j.properties  testng.xml  testng_herokuapp_regression.xml  testng_jsonplaceholder.xml  testng_pta_regression.xml  testng_regression.xml  testng_sanity.xml
src/test/java/com/herokuapp/ui/testcases/: CheckboxesPageTest.java  DropdownPageTest.java  DynamicLoadingPageTest.java  JavaScriptAlertsPageTest.java  LoginPageTest.java
src/test/java/com/jsonplaceholder/api/testcases/: NestedAndFilterTest.java  PostsGetAndPostTest.java  PostsPutPatchDeleteTest.java
src/test/java/com/pta/qa/ui/testcases/: BlogPageTest.java  ContactPageTest.java  CoursesPageTest.java  HomePageTest.java  LoginPageTest.java  PracticePageTest.java
src/test/java/com/pta/ui/testcases/: BlogPageTest.java  ContactPageTest.java  CoursesPageTest.java  HomePageTest.java  LoginPageTest.java  PracticePageTest.java
src/test/java/com/qa/api/testcases/: ExampleTest.java  GetAndPostTest.java  PutPatchDeleteTest.java
